# foodie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mobile/uni/natashawhitter/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/uni/natashawhitter/foodie/activities/: BaseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  OnboardingActivity.java  RestaurantsFragment.java  SignUpActivity.java
app/src/main/java/mobile/uni/natashawhitter/foodie/db/: FoodieDatabase.java  InitialScript.java
app/src/main/java/mobile/uni/natashawhitter/foodie/db/converter/: CuisineConverter.java  DateConverter.java  InstantConverter.java  LocationConverter.java  MenuCategoryConverter.java  OffsetTimeConverter.java  RestaurantCategoryConverter.java  ZonedDateTimeConverter.java
app/src/main/java/mobile/uni/natashawhitter/foodie/db/dao/: RestaurantDao.java  UserDao.java  UserRestaurantDao.java  UserRestaurantJoinDao.java
app/src/main/java/mobile/uni/natashawhitter/foodie/db/data/: Base.java  Booking.java  BookingMeals.java  Meal.java  Menu.java  Restaurant.java  RestaurantCategory.java  User.java  UserRestaurant.java  UserRestaurantJoin.java
app/src/main/java/mobile/uni/natashawhitter/foodie/utils/: DataModel.java  DrawerItemAdapter.java  DrawerItemCustomAdapter.java  SessionManager.java  Utils.java
app/src/main/java/mobile/uni/natashawhitter/foodie/utils/enums/: Allegy.java  Cuisine.java  Location.java  MenuCategory.java  RestaurantCategory.java
app/src/main/res/layout/: activity_forgotpassword.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_registration.xml  bottom_nav_admin.xml  bottom_nav_anonymous.xml  bottom_nav_customer.xml  dialog_login_progress_bar.xml  fragment_restaurants.xml  list_view_item_header_row.xml  list_view_item_restaurant.xml  list_view_item_row.xml  list_view_item_seperator.xml
app/src/main/res/menu/: navigation_admin.xml  navigation_anonymous.xml  navigation_customer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mobile/uni/natashawhitter/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
